/* body {
  background-color: bisque;
}
h1 {
  font-size: 50px;
}

#parent,
#child,
#descendant {
  margin: 16px;
  padding: 16px;
  border: 4px solid #212121;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

#parent {
  background-color: #673ab7;
}

#child {
  background-color: #448aff;
}

#descendant {
  background-color: #ff9800;
} */

/* body {
  margin: 8px;
  font-family: sans-serif;
}

.output {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 4px;
}

.color-palette .item {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
  transform: scale(1.1); */
/* } */

body {
  transition: background-color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.palette {
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 10px;
  /* grid-template-columns: repeat(auto-fill, minmax(200px 1fr));
  grid-gap: 12px; */
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.color-card {
  padding: 5px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
  transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.color-card.is-active {
  transform: perspective(400px) rotateX(10deg);
}

.color-swatch {
  width: 200px;
  height: 128px;
  cursor: pointer;
}

.color-meta {
  padding: 10px;
  font-weight: 700;
}

.color-meta p {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0, 1em;
}
